<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#button1{
    width: 300px;
    height: 40px;
}
#button2{
    width: 300px;
    height: 40px;
}
#container{
    text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a{
  float: left;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 60px;
  padding-bottom: 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 8px;
  border-radius: 12px;
  text-decoration:none;
}
a{
    text-decoration:none;
    visited:blue;
}

#btn:visited{
    color:blue;
}

#i1 {
	float:right;
}
</style>
</head>
<body>

<div class="topnav">
    <a  href="#home">E-CHUNAV.COM</a>
    <a  id="i1" href="#about">user</a>
    </div>
    <br><br>
    <br><br>
    <div id="container">
    <button type="button home-button" class="button" id="button1" style="background-color: #4CAF50;"><a id="btn" href="/cast_vote">Vote</a></button>
    <button type="button contact-button" id="button2" class="button" style="background-color: #4CAA50;"><a id="btn" href="/filter">Stastics</a></button>
</div>

</body>
</html>